# qq

emall-parent/: pom.xml
emall-parent/emall-component/: pom.xml
emall-parent/emall-component/src/main/java/com/tty/emall/config/: EmallExceptionResolver.java
emall-parent/emall-component/src/main/java/com/tty/emall/controller/: AdminController.java  GoodsController.java  OrderController.java  TypeController.java  UserController.java
emall-parent/emall-component/src/main/java/com/tty/emall/expection/: AccessForbiddenException.java  ExistUsernameException.java  LoginFailedException.java
emall-parent/emall-component/src/main/java/com/tty/emall/interceptor/: LoginInterceptor.java
emall-parent/emall-component/src/main/java/com/tty/emall/mapper/: AdminMapper.java  GoodsMapper.java  OrderMapper.java  TypeMapper.java
emall-parent/emall-component/src/main/java/com/tty/emall/service/api/: AdminService.java  GoodsService.java  OrderService.java  TypeService.java  UserService.java
emall-parent/emall-component/src/main/java/com/tty/emall/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
emall-parent/emall-entity/: pom.xml
emall-parent/emall-entity/src/main/java/com/tty/emall/entity/: Admin.java  AdminExample.java  Goods.java  GoodsExample.java  Order.java  Type.java  TypeExample.java
emall-parent/emall-entity/src/main/java/com/tty/emall/vo/: GoodsVo.java  OrderVo.java
emall-parent/emall-utils/: pom.xml
emall-parent/emall-utils/src/main/java/com/tty/emall/utils/: Md5Utils.java  RandName.java  Result.java  ResultEnum.java  TokenProccessor.java  UploadUtils.java
emall-parent/emall-webui/: pom.xml
emall-parent/emall-webui/src/main/resources/: spring-mvc.xml
emall-parent/emall-webui/src/main/resources/mybatis/: mybatis-config.xml
emall-parent/emall-webui/src/main/resources/mybatis/mapper/: TypeMapper.xml
emall-parent/emall-webui/src/main/webapp/WEB-INF/admin/: admin_add.jsp  admin_list.jsp  index.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
emall-web-parent/: pom.xml
emall-web-parent/emall-web-component/: pom.xml
emall-web-parent/emall-web-component/src/main/java/com/tty/emall/config/: EmallWebExceptionResolver.java
emall-web-parent/emall-web-component/src/main/java/com/tty/emall/controller/: CartController.java  DetailController.java  GoodsController.java  IndexController.java  OrderController.java  UserController.java
emall-web-parent/emall-web-component/src/main/java/com/tty/emall/execption/: ExistUsernameException.java  LoginFailedException.java
emall-web-parent/emall-web-component/src/main/java/com/tty/emall/mapper/: CartMapper.java  GoodsMapper.java  OrderMapper.java  TypeMapper.java  UserMapper.java
emall-web-parent/emall-web-component/src/main/java/com/tty/emall/service/api/: CartService.java  GoodsService.java  OrderService.java  TypeService.java  UserService.java
emall-web-parent/emall-web-component/src/main/java/com/tty/emall/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
emall-web-parent/emall-web-entity/: pom.xml
emall-web-parent/emall-web-entity/src/main/java/com/tty/emall/entity/: Cart.java  CartExample.java  OrderExample.java  Type.java  User.java  UserExample.java
emall-web-parent/emall-web-entity/src/main/java/com/tty/emall/vo/: CartVo.java  GoodsVo.java  TypeVo.java
emall-web-parent/emall-web-utils/: pom.xml
emall-web-parent/emall-web-utils/src/main/java/utils/: Md5Utils.java  RandName.java  Result.java  ResultEnum.java
emall-web-parent/emall-web-webui/: pom.xml
emall-web-parent/emall-web-webui/src/main/resources/: logback.xml  spring-mvc.xml
emall-web-parent/emall-web-webui/src/main/resources/mybatis/mapper/: GoodsMapper.xml  TypeMapper.xml  UserMapper.xml
emall-web-parent/emall-web-webui/src/main/webapp/: index.jsp
emall-web-parent/emall-web-webui/src/main/webapp/WEB-INF/: cart.jsp  header.jsp  index.jsp  register.jsp
emall-web-parent/emall-web-webui/src/main/webapp/WEB-INF/index/: footer.jsp  header.jsp
emall-web-parent/emall-web-webui/src/test/java/com/tty/emall/: EmallTest.java
